{
  "name": "home-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});['index.html','styles.css','auth.js'].forEach(f=>fs.copyFileSync(f,'dist/'+f));\""
  }
}
